D:\Python\WikiDumpParser\Demo\bin\Debug\net6.0-windows10.0.19041.0\WDP.exe
D:\Python\WikiDumpParser\Demo\bin\Debug\net6.0-windows10.0.19041.0\WDP.deps.json
D:\Python\WikiDumpParser\Demo\bin\Debug\net6.0-windows10.0.19041.0\WDP.runtimeconfig.json
D:\Python\WikiDumpParser\Demo\bin\Debug\net6.0-windows10.0.19041.0\WDP.dll
D:\Python\WikiDumpParser\Demo\bin\Debug\net6.0-windows10.0.19041.0\ref\WDP.dll
D:\Python\WikiDumpParser\Demo\bin\Debug\net6.0-windows10.0.19041.0\WDP.pdb
D:\Python\WikiDumpParser\Demo\bin\Debug\net6.0-windows10.0.19041.0\Ookii.Dialogs.Wpf.dll
D:\Python\WikiDumpParser\Demo\bin\Debug\net6.0-windows10.0.19041.0\ICSharpCode.SharpZipLib.dll
D:\Python\WikiDumpParser\Demo\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Python\WikiDumpParser\Demo\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Python\WikiDumpParser\Demo\bin\Debug\net6.0-windows10.0.19041.0\WikiDumpParser.dll
D:\Python\WikiDumpParser\Demo\bin\Debug\net6.0-windows10.0.19041.0\WikiDumpParser.pdb
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\Demo.csproj.AssemblyReference.cache
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.baml
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\WDP_MarkupCompile.cache
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\WDP.g.resources
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\Demo.AssemblyInfoInputs.cache
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\Demo.AssemblyInfo.cs
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\Demo.csproj.CoreCompileInputs.cache
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\Demo.csproj.CopyComplete
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\WDP.dll
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\ref\WDP.dll
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\WDP.pdb
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\Demo.genruntimeconfig.cache
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\Demo.Properties.Resources.resources
D:\Python\WikiDumpParser\Demo\obj\Debug\net6.0-windows10.0.19041.0\Demo.csproj.GenerateResource.cache
