# WikiDumpParser

./: README.md  Савин Разработка программы парсинга википедии.docx
WDP/: WDP.deps.json
WikiDumpParser/: UpgradeLog.htm  WikiDumpParser.sln
WikiDumpParser/Demo/: Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
WikiDumpParser/Demo/Properties/: Resources.Designer.cs
WikiDumpParser/WikiDumpParser/: Parser.cs  WikiDumpParser.csproj
